part of 'my_locale.dart';

const Map<String, String> zh = {
  // 公共
  MyLanguage.sendCode: '发送验证码',
  MyLanguage.send: '发送',
  MyLanguage.album: '相册',
  MyLanguage.save: '保存',
  MyLanguage.confirm: '确认',
  MyLanguage.confirmLater: '稍后确认',
  MyLanguage.goConfirm: '前往确认',
  MyLanguage.cancel: '取消',
  MyLanguage.noData: '暂无数据',
  MyLanguage.delete: '删除',
  MyLanguage.retry: '重试',
  MyLanguage.search: '搜索',
  MyLanguage.reply: '回复',
  MyLanguage.saveImageToGallery: '保存到相册',
  MyLanguage.saveImageToGalleryFailed: '保存到相册失败',
  MyLanguage.saveImageToGallerySuccess: '保存到相册成功',
  MyLanguage.noStoragePermission: '请先开启相关的权限',
  MyLanguage.reset: '重置',
  MyLanguage.copy: '复制',
  MyLanguage.isContinue: '是否确认继续操作?',
  MyLanguage.yes: '是',
  MyLanguage.no: '否',
  MyLanguage.collectType: '收款类型',
  MyLanguage.realNameAlert: '为了您的资金安全，请实名认证',
  MyLanguage.goRealName: '立即前往',
  MyLanguage.tryItNow: '立即体验',
  MyLanguage.activityClosed: '活动已关闭',
  MyLanguage.connecting: '正在连接...',
  MyLanguage.connectFailed: '线路初始化失败',
  MyLanguage.videoPlayerLoading: '加载中...',
  MyLanguage.fileSizeOut: '文件不得超过 %s M',

  MyLanguage.languageEnglish: 'English',
  MyLanguage.languageChinese: '中文（简体）',
  MyLanguage.themeDark: '暗色',
  MyLanguage.themeLight: '亮色',
  MyLanguage.themeSystem: '跟随系统',
};
