part of 'my_locale.dart';

const Map<String, String> zh = {
  // 公共
  MyLanguage.sendCode: '发送验证码',
  MyLanguage.send: '发送',
  MyLanguage.album: '相册',
  MyLanguage.save: '保存',
  MyLanguage.confirm: '确认',
  MyLanguage.confirmLater: '稍后确认',
  MyLanguage.goConfirm: '前往确认',
  MyLanguage.cancel: '取消',
  MyLanguage.dataEmpty: '暂无数据',
  MyLanguage.dataError: '数据加载失败',
  MyLanguage.delete: '删除',
  MyLanguage.retry: '重试',
  MyLanguage.search: '搜索',
  MyLanguage.reply: '回复',
  MyLanguage.saveImageToGallery: '保存到相册',
  MyLanguage.saveImageToGalleryFailed: '保存到相册失败',
  MyLanguage.saveImageToGallerySuccess: '保存到相册成功',
  MyLanguage.noStoragePermission: '请先开启相关的权限',
  MyLanguage.reset: '重置',
  MyLanguage.copy: '复制',
  MyLanguage.isContinue: '是否确认继续操作?',
  MyLanguage.yes: '是',
  MyLanguage.no: '否',
  MyLanguage.collectType: '收款类型',
  MyLanguage.realNameAlert: '为了您的资金安全，请实名认证',
  MyLanguage.goRealName: '立即前往',
  MyLanguage.tryItNow: '立即体验',
  MyLanguage.activityClosed: '活动已关闭',
  MyLanguage.close: '关闭',
  MyLanguage.connecting: '正在连接...',
  MyLanguage.connectFailed: '线路初始化失败',
  MyLanguage.videoPlayerLoading: '加载中...',
  MyLanguage.fileSizeOut: '文件大小超过最大限制（%sMB）',
  MyLanguage.next: '下一页',
  MyLanguage.previous: '上一页',
  MyLanguage.phoneNumber: '手机号码:',

  MyLanguage.restartTitle: '检测到更新',
  MyLanguage.restartContent: '需要重新启动APP以应用更新，是否立即重新启动',
  MyLanguage.restartButton: '重新启动',
  MyLanguage.restartNoticeTitle: '重新启动',
  MyLanguage.restartNoticeContent: '请点击这里重新启动APP',

  MyLanguage.customerHelpViewTitle: '客服帮助',

  MyLanguage.languageEnglish: 'English',
  MyLanguage.languageChinese: '中文（简体）',
  MyLanguage.themeDark: '暗色',
  MyLanguage.themeLight: '亮色',
  MyLanguage.themeSystem: '跟随系统',
  // MyLanguage.tokenError: 'token 已失效，请重新登录',
  MyLanguage.hideNoticeToday: '今天不再提示',
  MyLanguage.free: '送',
  MyLanguage.free2: '活动赠送',
  MyLanguage.freeReady: '待赠送',
  MyLanguage.freeDone: '已赠送',

  // 输入框相关
  MyLanguage.inputAccountHintText: '请输入账号',
  MyLanguage.inputPasswordHintText: '请输入密码',
  MyLanguage.inputRePasswordHintText: '请再次输入密码',
  MyLanguage.inputCaptchaHintText: '请输入验证码',
  MyLanguage.inputCaptchaSendText: '点击获取验证码',
  MyLanguage.inputPhoneHintText: '请输入手机号码',
  MyLanguage.inputPhoneCodeHintText: '请输入短信验证码',
  MyLanguage.inputSendSmsButtonText: '发送验证码',
  MyLanguage.inputSendSmsButtonText2: '验证码',


  // 未知页面
  MyLanguage.unknownViewTitle: '未知页面',

  // webView
  MyLanguage.webViewTitle: '浏览器',

  // 扫码页面
  MyLanguage.scanViewTitle: '扫一扫',
  MyLanguage.scanViewMessage: '未检测到任何信息',
  MyLanguage.scanViewResult: '扫描结果:',

  // 登录界面
  MyLanguage.loginViewTitleLogin: '登录',
  MyLanguage.loginViewTitleRegister: '注册',
  MyLanguage.loginViewTitleForgotPassword: '忘记密码',
  MyLanguage.loginViewRememberAccount: '记住账号',
  MyLanguage.loginViewLogin: '登录',
  MyLanguage.loginViewGoBackLogin: '返回登录',
  MyLanguage.loginViewRegister: '注册',
  MyLanguage.loginViewLoginForPassword: '密码登录',
  MyLanguage.loginViewLoginForCode: '验证码登录',
  MyLanguage.loginViewForgotPassword: '忘记密码',
  MyLanguage.loginViewGetBackPassword: '确定',

  // 底部导航栏
  MyLanguage.bottomChat: '客服',
  MyLanguage.bottomFlashExchange: '闪兑',
  MyLanguage.bottomHome: '首页',
  MyLanguage.bottomMine: '我的',
  MyLanguage.bottomScan: '扫一扫',

  // 首页
  MyLanguage.homeViewUid: 'UID:',
  MyLanguage.homeViewBalance: '账户余额(CGB)',
  MyLanguage.homeViewSelling: '挂单中(CGB)',
  MyLanguage.homeViewLock: '不可售(CGB)',
  MyLanguage.homeViewWalletAddress: '钱包地址',
  MyLanguage.homeViewBuyCoin: '买币',
  MyLanguage.homeViewSellCoin: '卖币',
  MyLanguage.homeViewTransfer: '转账',
  MyLanguage.homeViewBuyOrders: '购买订单',
  MyLanguage.homeViewSellOrders: '出售订单',
  MyLanguage.homeViewQuickBuyButton: '快捷买币',
  MyLanguage.homeViewQuickBuyTitle: '用CGpay_Test交易不受银行风控影响',
  MyLanguage.homeViewQuickBuyContent: 'CGpay_Test锚定人民币 1:1 兑换',

  MyLanguage.faqTitle: '常见问题',
  MyLanguage.faqNormal: '常见',
  MyLanguage.faqHot: 'HOT',

  MyLanguage.flashViewHistory: '闪兑记录',
  MyLanguage.flashViewExchangeRate: '当前汇率',
  MyLanguage.flashViewExchangeAmount: '预计可兑',
  MyLanguage.flashViewProtocolTitle: '主网协议',
  MyLanguage.flashViewProtocolChoose: '选择主网协议',
  MyLanguage.flashViewProtocolAlert: '请确保您选择的充币网络和您在提币时选择的网络一直，否则可能造成资产损失',
  MyLanguage.flashViewProtocolTrc: 'TRC20',
  MyLanguage.flashViewProtocolErc: 'ERC20',
  MyLanguage.flashViewExchange: '兑换',
  MyLanguage.flashViewCgb: 'CGB',
  MyLanguage.flashViewUsdt: 'USDT',
  MyLanguage.flashViewTitle: '极速兑换 安全无忧',
  MyLanguage.flashViewCheckTitle: '闪兑确认',
  MyLanguage.flashViewCheckSure: '是否确认兑换',
  MyLanguage.flashViewCheckGet: '预计可获得',

  MyLanguage.chatViewTitle: '在线客服',
  MyLanguage.chatViewNotifyTitle: '系统公告',
  MyLanguage.chatViewNotifyContent: '为感谢大家对平台的支持与陪伴，平台新上线',
  MyLanguage.chatViewNotifyPersonalTitle: '个人通知',
  MyLanguage.chatViewNotifyPersonalContent: '为感谢大家对平台的支持与陪伴，平台新上线',
  MyLanguage.chatViewCustomerTitle: '在线客服',
  MyLanguage.chatViewCustomerContent: '提供各类问题疑难排解',

  MyLanguage.mineViewTutorialTitle: '操作教程',
  MyLanguage.mineViewTutorialContent: '轻松了解CGpay_Test交易流程',
  MyLanguage.mineViewWalletHistory: '钱包记录',
  MyLanguage.mineViewPromotions: '优惠活动',
  MyLanguage.mineViewAccount: '账户管理',
  MyLanguage.mineViewSafe: '安全设置',
  MyLanguage.mineViewSystemNotify: '系统公告',
  MyLanguage.mineViewFaq: '常见问题',
  MyLanguage.mineViewVersion: '版本信息',
  MyLanguage.mineViewSettings: '设置',
  MyLanguage.mineViewFeedback: '反馈中心 ( %s )',
  MyLanguage.mineViewPrice: '有奖!',

  MyLanguage.personalInfoViewTitle: '个人资料',
  MyLanguage.personalInfoViewAvatar: '头像设置',
  MyLanguage.personalInfoViewUID: 'UID',
  MyLanguage.personalInfoViewLastLoginTime: '上次登录时间',
  MyLanguage.personalInfoViewLastLoginIP: '上次登录IP',
  MyLanguage.personalInfoViewNickName: '昵称',
  MyLanguage.personalInfoViewLogout: '退出登录',
  MyLanguage.personalInfoViewLogoutAlert: '继续操作将退出当前账号，是否确认继续操作？',
  MyLanguage.personalInfoViewAvatarTitle: '头像设置',

  MyLanguage.editNicknameViewTitle: '修改昵称',
  MyLanguage.editNicknameViewHintText: '请输入新昵称',
  MyLanguage.editNicknameViewConfirm: '确认修改',

  MyLanguage.walletHistoryViewTitle: '钱包记录',
  MyLanguage.walletHistoryViewBalance: '账户余额(CGB)',
  MyLanguage.walletHistoryViewLock: '不可售(CGB)',
  MyLanguage.walletHistoryViewSelling: '挂单中(CGB)',
  MyLanguage.walletHistoryViewToday: '今日',
  MyLanguage.walletHistoryViewMonth: '本月',
  MyLanguage.walletHistoryViewTypeSelection: '类型选择',

  MyLanguage.promotionListViewTitle: '优惠活动',
  MyLanguage.promotionInfoViewTitle: '活动详情',

  MyLanguage.settingsViewTitle: '设置',
  MyLanguage.settingsViewLanguage: '语言',
  MyLanguage.settingsViewTheme: '主题',
  MyLanguage.settingsViewAudioAlert: '声音通知',
  MyLanguage.settingsViewShock: '震动',

  MyLanguage.walletManagerViewTitle: '账户管理',
  MyLanguage.walletManagerViewAdd: '新增',
  MyLanguage.walletManagerViewDefault: '默认',
  MyLanguage.walletManagerViewDefaultSet: '设为默认',
  MyLanguage.walletManagerViewDefaultAlready: '已设为默认',
  MyLanguage.walletManagerViewAddAccount: '账户',
  MyLanguage.walletManagerViewDeleteAlertTitle: '删除账户',
  MyLanguage.walletManagerViewDeleteAlertContent: '继续操作将删除该收款账户，是否确认继续操作？',
  MyLanguage.walletManagerViewSetDefaultAlertTitle: '设为默认',
  MyLanguage.walletManagerViewSetDefaultAlertContent: '继续操作将设置该%s账户为默认，是否确认继续操作？',

  MyLanguage.refreshDone: '加载完成',
  MyLanguage.refreshLoading: '上拉加载',
  MyLanguage.refreshOnLoading: '正在加载',
  MyLanguage.refreshLoadingFailed: '加载失败！点击重试！',
  MyLanguage.refreshLoadingDrop: '松手, 加载更多!',
  MyLanguage.refreshLoadingNoData: '没有更多数据了!',

  MyLanguage.walletAddViewTitle: '新增',
  MyLanguage.walletAddViewName: '姓名',
  MyLanguage.walletAddViewNameHintText: '请输入收款姓名',
  MyLanguage.walletAddViewAccountType: '账户类型',
  MyLanguage.walletAddViewBank: '银行卡号',
  MyLanguage.walletAddViewBankHintText: '请输入银行卡号',
  MyLanguage.walletAddViewBankName: '选择银行',
  MyLanguage.walletAddViewAlipayAccount: '支付宝账号',
  MyLanguage.walletAddViewAlipayAccountHintText: '请输入支付宝账号',
  MyLanguage.walletAddViewAddress: '钱包编号',
  MyLanguage.walletAddViewAddressHintText: '请输入钱包编号',
  MyLanguage.walletAddViewQrcode: '收款码',
  MyLanguage.walletAddViewQrcodeUpload: '上传收款码',
  MyLanguage.bankViewErrorText: '请先前往设置资金密码',

  MyLanguage.networkErrorTitle: '网络连接失败',
  MyLanguage.networkErrorContent: '与服务器通信出现了一点问题，不用惊慌，您可以稍后重新尝试或暂时退出程序',

  MyLanguage.bankViewTitle: '选择银行',
  MyLanguage.bankViewHintText: '请输入银行名称',

  MyLanguage.securityViewTitle: '安全设置',
  MyLanguage.securityViewSignPassword: '修改登录密码',
  MyLanguage.securityViewRealName: '实名认证',
  MyLanguage.securityViewRealNameCertified: '已认证',
  MyLanguage.securityViewRealNameCertificationFailed: '认证失败',
  MyLanguage.securityViewRealNameGoToCertification: '去认证',
  MyLanguage.securityViewUserName: '用户名',
  MyLanguage.securityViewPhone: '绑定手机号',
  MyLanguage.securityViewPhoneAlert: '请联系管理员修改',
  MyLanguage.securityViewWalletPassword: '修改资金密码',

  MyLanguage.passwordSignViewTitle: '修改登录密码',
  MyLanguage.passwordSignViewSecondTitle: '验证码将发送至您的绑定手机号',
  MyLanguage.passwordSignViewNewHintText: '设置8-20位字母，数字或符号密码',
  MyLanguage.passwordSignViewRenewHintText: '确认密码',
  MyLanguage.passwordSignViewConfirm: '确认修改',

  MyLanguage.walletPasswordViewTitleReset: '修改资金密码',
  MyLanguage.walletPasswordViewTitleSet: '设置资金密码',
  MyLanguage.walletPasswordViewOld: '请输入原资金密码',
  MyLanguage.walletPasswordViewNew: '设置6位数字密码',
  MyLanguage.walletPasswordViewRenew: '确认密码',
  MyLanguage.walletPasswordViewConfirm: '验证',
  MyLanguage.walletPasswordFindPassword: '忘记资金密码',

  MyLanguage.versionViewTitle: '版本信息',
  MyLanguage.versionViewVersion: '当前版本:',
  MyLanguage.versionViewCheck: '检查更新',
  MyLanguage.versionViewSnackContent: '您的APP已经是最新版本',
  MyLanguage.versionViewBottom: 'Copyright CGpay_Test  版权由CG游戏所有',
  MyLanguage.versionViewAlertTitle: '发现新版本',
  MyLanguage.versionViewAlertContent: '更新内容',
  MyLanguage.versionViewAlertNow: '马上更新',
  MyLanguage.versionViewAlertLater: '稍后再说',

  MyLanguage.notifyViewTitleSystem: '系统公告',
  MyLanguage.notifyViewTitlePersonal: '个人通知',
  MyLanguage.notifyViewMore: '查看详情',

  MyLanguage.realNameViewTitle: '实名认证',
  MyLanguage.realNameViewName: '真实姓名',
  MyLanguage.realNameViewNameHintText: '请输入您的真实姓名',
  MyLanguage.realNameViewNameFailed: '名字不合法, 请重新输入',
  MyLanguage.realNameViewID: '身份证号',
  MyLanguage.realNameViewIDHintText: '请输入您的身份证号',
  MyLanguage.realNameViewIDFailed: '身份证不合法，请重新输入',
  MyLanguage.realNameViewNext: '下一步',
  MyLanguage.realNameViewNoticeTitle: '温馨提示',
  MyLanguage.realNameViewNoticeContent: '1、真实姓名和身份证号输入后不可修改，请谨慎认真填写您的真实姓名和身份证号\n2、您需要绑定身份证并且完成刷脸认证后才能使用CGpay_Test进行交易。',
  MyLanguage.realNameViewNoticeIDFrontTitle: '* 身份证人像面',
  MyLanguage.realNameViewNoticeIDFrontContent: '请上传标准身份证人像面，身份证上不要有遮挡',
  MyLanguage.realNameViewNoticeIDBackTitle: '* 身份证国徽面',
  MyLanguage.realNameViewNoticeIDBackContent: '请上传标准身份证国徽面，身份证上不要有遮挡',
  MyLanguage.realNameViewConfirmID: '确认提交',
  MyLanguage.realNameViewUploadAgain: '重新上传',
  MyLanguage.iKnown: '我知道了',

  MyLanguage.faceVerifiedViewTitle: '人脸识别',
  MyLanguage.faceVerifiedViewButton: '刷脸认证',
  MyLanguage.faceVerifiedViewNotice: '为了您的账号安全，请人脸识别认证',

  MyLanguage.verifiedResultViewTitle: '认证结果',
  MyLanguage.verifiedResultViewSuccessful: '认证成功',
  MyLanguage.verifiedResultViewFailed: '认证失败',
  MyLanguage.verifiedResultViewBack: '返回',
  MyLanguage.verifiedResultViewAgain: '重新认证',

  MyLanguage.customerViewTitleUser: '客服列表',
  MyLanguage.customerViewTitleGuest: '游客客服',
  MyLanguage.customerViewTitleFaq: '常见问题',
  MyLanguage.customerNoCert: '暂未配置仲裁客服',

  MyLanguage.buyOrderViewTitle: '挂单市场',
  MyLanguage.buyOrderViewSmall: '小额',
  MyLanguage.buyOrderViewMax: '大额',
  MyLanguage.online: '在线',
  MyLanguage.offline: '离线',
  MyLanguage.isOnline: '是否在线',
  MyLanguage.buyOrderViewBanks: '收款方式',
  MyLanguage.buyOrderViewAmount: '金额',
  MyLanguage.buyOrderViewAmountCustomize: '金额范围',
  MyLanguage.buyOrderViewAll: '全部',
  MyLanguage.buyOrderViewFilter: '筛选',
  MyLanguage.buyOrderViewRanger: '金额范围',
  MyLanguage.buyOrderViewMinHintText: '最小值',
  MyLanguage.buyOrderViewMaxHintText: '最大值',
  MyLanguage.buyOrderViewSellAmount: '出售数量',
  MyLanguage.orderSplit: '可拆单',
  MyLanguage.orderNoSplit: '不可可拆单',
  MyLanguage.buyOrderViewLimit: '限额',
  MyLanguage.buyOrderViewWantToBuy: '我要买',
  MyLanguage.buyOrderViewBuy: '购买',
  MyLanguage.buyOrderViewBuyAmount: '可购买数量',
  MyLanguage.buyOrderViewBuyAll: '全部',
  MyLanguage.buyOrderViewGoAndPay: '去付款',
  MyLanguage.buyOrderViewErrorMax: '购买金额不得大于',
  MyLanguage.buyOrderViewErrorMin: '购买金额不得小于',

  MyLanguage.buyOrderInfoViewTitle: '买单详情',
  MyLanguage.buyOrderInfoViewSeller: '卖家',
  MyLanguage.buyOrderInfoViewBuyRate: '买币成交率',
  MyLanguage.buyOrderInfoViewBuyAmount: '购买数量',
  MyLanguage.buyOrderInfoViewStep1: '买家下单',
  MyLanguage.buyOrderInfoViewStepHintText1: '卖家接单后显示',
  MyLanguage.buyOrderInfoViewStep2: '卖家接单',
  MyLanguage.buyOrderInfoViewStep3: '买家付款',
  MyLanguage.buyOrderInfoViewStepUpload3: '上传凭证',
  MyLanguage.buyOrderInfoViewStep4: '卖家放币',
  MyLanguage.buyOrderInfoViewPayAccount: '付款账户',
  MyLanguage.buyOrderInfoViewCollectAccount: '收款账号',
  MyLanguage.buyOrderInfoViewOrderInfo: '订单信息',
  MyLanguage.buyOrderInfoViewAlertTitle: '注意事项',
  MyLanguage.buyOrderInfoViewCancel: '取消订单',
  MyLanguage.buyOrderInfoViewOrderCancel: '取消订单',
  MyLanguage.buyOrderInfoViewOrderCancelSecondTitle: '多次无故取消将限制买币',
  MyLanguage.buyOrderInfoViewOrderCancelContent: '继续操作将取消订单订单',
  MyLanguage.buyOrderInfoViewOrderId: '订单编号',
  MyLanguage.buyOrderInfoViewCollectName: '收款人',
  MyLanguage.buyOrderInfoViewCollectBank: '收款银行',
  MyLanguage.buyOrderInfoViewCollectWallet: '钱包编号',
  MyLanguage.buyOrderInfoViewCollectBankCard: '收款卡号',
  MyLanguage.buyOrderInfoViewCollectBankCardAddress: '开户行',
  MyLanguage.buyOrderInfoViewCollectQrcode: '收款码',
  MyLanguage.buyOrderInfoViewCreateTime: '创建时间',
  MyLanguage.buyOrderInfoViewCancelTime: '取消时间',
  MyLanguage.buyOrderInfoViewChangeBankTitle: '更换付款账户',
  MyLanguage.buyOrderInfoViewChangeBankSecondTitle: '支付宝风险，能不能换个支付宝转账？',
  MyLanguage.buyOrderInfoViewChangeBankContent: '可向卖家发起更换付款账户申请，等待卖家答复。',
  MyLanguage.buyOrderInfoViewChangeBankButtonText: '申请更换',
  MyLanguage.buyOrderInfoViewDownloadQrcode: '下载二维码',
  MyLanguage.buyOrderInfoViewCancelReason1: '对方卡号或账号异常',
  MyLanguage.buyOrderInfoViewCancelReason2: '对方开户行不正确',
  MyLanguage.buyOrderInfoViewCancelReason3: '对方卡号与姓名不符',
  MyLanguage.buyOrderInfoViewCancelReason4: '不想购买',

  MyLanguage.sellOrderViewTitle: '我要卖币',
  MyLanguage.sellOrderViewSellAmount: '* 出售数量',
  MyLanguage.sellOrderViewSellAmountHintText: '请输入出售数量',
  MyLanguage.sellOrderViewCanSellAmount: '当前可用',
  MyLanguage.sellOrderViewAll: '全部',
  MyLanguage.sellOrderViewSplitTitle: '* 拆分与否',
  MyLanguage.sellOrderViewCanSplit: '可拆单',
  MyLanguage.sellOrderViewCanNotSplit: '不可拆单',
  MyLanguage.sellOrderViewSplitRange: '* 单笔金额范围',
  MyLanguage.sellOrderViewCollectTitle: '* 收款方式(可多选)',
  MyLanguage.sellOrderViewButtonText: '挂单',

  MyLanguage.buyOrderHistoryTitle: '购买订单',
  MyLanguage.buyOrderHistoryAll: '全部',
  MyLanguage.buyOrderHistoryIng: '进行中',
  MyLanguage.buyOrderHistoryDone: '已完成',
  MyLanguage.buyOrderHistoryCancel: '已取消',
  MyLanguage.buyOrderHistoryTotalAll: '总购买',
  MyLanguage.buyOrderHistoryTotalIng: '进行中',
  MyLanguage.buyOrderHistoryTotalDone: '总完成',
  MyLanguage.buyOrderHistoryTotalCancel: '总取消',
  MyLanguage.buyOrderHistoryAmount: '金额',
  MyLanguage.buyOrderHistorySingle: '单价',
  MyLanguage.buyOrderHistoryNumber: '数量',
  MyLanguage.buyOrderHistoryPayType: '支付类型',
  MyLanguage.buyOrderHistoryTime: '时间',

  MyLanguage.sellOrderHistoryTitle: '出售订单',
  MyLanguage.sellOrderHistoryAll: '全部',
  MyLanguage.sellOrderHistoryIng: '挂单中',
  MyLanguage.sellOrderHistoryDone: '已售罄',
  MyLanguage.sellOrderHistoryTotalAll: '总出售',
  MyLanguage.sellOrderHistoryTotalIng: '出售中',
  MyLanguage.sellOrderHistoryTotalDone: '总售完',
  MyLanguage.sellOrderHistoryTotalCancel: '总取消',
  MyLanguage.sellOrderHistoryAmount: '出售金额',
  MyLanguage.sellOrderHistorySingle: '单价',
  MyLanguage.sellOrderHistoryNumber: '数量',
  MyLanguage.sellOrderHistoryPayType: '支付类型',
  MyLanguage.sellOrderHistoryTime: '时间',
  MyLanguage.sellOrderHistoryCancel: '总取消',
  MyLanguage.sellOrderHistoryInfo: '详情',

  MyLanguage.sellOrderInfoViewTitle: '卖单详情',
  MyLanguage.sellOrderInfoViewCancelAll: '整单取消',
  MyLanguage.sellOrderInfoViewSellAmount: '出售数量',
  MyLanguage.sellOrderInfoViewAlreadySell: '已售/剩余',
  MyLanguage.sellOrderInfoViewBuyer: '买家',
  MyLanguage.sellOrderInfoViewBuyerRate: '买币成交率',
  MyLanguage.sellOrderInfoViewChangePayTitle: '因转账风控原因，买家申请更换付款账户，您是否同意？',
  MyLanguage.sellOrderInfoViewInfoTitle: '订单信息',
  MyLanguage.sellOrderInfoViewInfoID: '订单编号',
  MyLanguage.sellOrderInfoViewInfoCreateTime: '创建时间',
  MyLanguage.sellOrderInfoViewInfoConfirmTime: '确认时间',
  MyLanguage.sellOrderInfoViewInfoPayTime: '付款时间',
  MyLanguage.sellOrderInfoViewInfoCancelTime: '取消时间',
  MyLanguage.sellOrderInfoViewInfoPassTime: '放币时间',
  MyLanguage.sellOrderInfoViewPayerPicture: '买家凭证',
  MyLanguage.sellOrderInfoViewConfirmButtonText: '确认接单',
  MyLanguage.sellOrderInfoViewConfirmAlertContent: '是否确认接单',
  MyLanguage.sellOrderInfoViewPassButtonText: '放币给买家',
  MyLanguage.sellOrderInfoViewPassDelayButtonText: '延时放币',
  MyLanguage.sellOrderInfoViewCancelAlertTitle: '取消订单',
  MyLanguage.sellOrderInfoViewCancelAlertContent: '继续操作将取消订单',
  MyLanguage.sellOrderInfoViewPassAlertTitle: '放币',
  MyLanguage.sellOrderInfoViewPassAlertContent1: '[直接放币] 币将会直接发放给买家',
  MyLanguage.sellOrderInfoViewPassDelayAlertTitle: '延迟放币',
  MyLanguage.sellOrderInfoViewPassDelayAlertContent1: '[延迟放币] 币将会在 %s 分钟后自动转给买家',
  MyLanguage.sellOrderInfoViewPassDelayAlertContent2: '分钟后放币给买家',
  MyLanguage.sellOrderInfoViewPassAlertConfirmText: '直接放币',
  MyLanguage.sellOrderInfoViewPassAlertCancelText: '延迟放币',
  MyLanguage.sellOrderInfoViewCollectAccount: '收款账户',
  MyLanguage.sellOrderInfoViewEmptyTitle: '挂单信息',
  MyLanguage.sellOrderInfoViewEmptySplit: '拆单与否',
  MyLanguage.sellOrderInfoViewEmptyRange: '单笔金额范围',
  MyLanguage.sellOrderInfoViewPassHintText: '未收到款项，请勿放币!',
  MyLanguage.sellOrderInfoViewCustomerTitle: '进入仲裁',
  MyLanguage.sellOrderInfoViewCustomerContent: '未收到款项将进入仲裁客服界面，是否确认',
  MyLanguage.sellOrderInfoViewCustomerButton: '未收到款项',
  MyLanguage.sellOrderInfoViewCustomerViewTitle: '仲裁客服',
  MyLanguage.sellOrderInfoViewHaveRead: '我已阅读',

  MyLanguage.buyCoinsQuicklyViewTitle: '快捷买币',
  MyLanguage.buyCoinsQuicklyViewPayType: '付款方式',
  MyLanguage.buyCoinsQuicklyViewAmount: '购买金额',
  MyLanguage.buyCoinsQuicklyViewPayAccount: '付款账号',
  MyLanguage.buyCoinsQuicklyViewButtonText: '快捷购买',
  MyLanguage.buyCoinsQuicklyViewAmountHintText: '请输入购买金额',

  MyLanguage.transferViewTitle: '转账',
  MyLanguage.transferViewHistory: '转账记录',
  MyLanguage.transferViewContentTitle: '通过CGpay_Test转账',
  MyLanguage.transferViewContent: '转账会直接进入对方账户成为不可售余额，请确定账户无误',
  MyLanguage.transferViewAddress: '钱包地址',
  MyLanguage.transferViewWay1: '您还可以通过',
  MyLanguage.transferViewWay2: '给对方转账',
  MyLanguage.transferViewScan: '「 扫一扫 」',
  MyLanguage.transferViewHistoryLater: '最近',
  MyLanguage.transferViewSuss: '转账成功',
  MyLanguage.transferViewSussHint: '转账已成功到账对方账户',
  MyLanguage.transferViewAmount: '转账数量',
  MyLanguage.transferViewAmountHintText: '请输入转账数量',
  MyLanguage.transferViewNote: '备注信息',
  MyLanguage.transferViewNoteHintText: '可输入备注留言信息',
  MyLanguage.transferHistoryViewTitle: '转账记录',
  MyLanguage.transferHistoryViewToday: '今日',
  MyLanguage.transferHistoryViewMonth: '本月',
  MyLanguage.transferViewAlertContent: '转账成功后将进入对方不可售余额',

  MyLanguage.qrcodeViewTitle: '我的二维码',
  MyLanguage.qrcodeViewSave: '保存二维码',

  MyLanguage.payViewTitle: '扫码付款',
  MyLanguage.payViewAmount: '支付金额',
  MyLanguage.payViewCountdownTime: '剩余支付时间',
  MyLanguage.payViewBalance: '我的余额',
  MyLanguage.payViewOrderId: '订单编号',
  MyLanguage.payViewCreateTime: '创建时间',
  MyLanguage.payViewEndTime: '结束时间',
  MyLanguage.payViewSuccess: '支付成功',
  MyLanguage.payViewSuccessContent: '请等待金额到账',
  MyLanguage.payViewFailed: '付款码已失效',
  MyLanguage.payViewButtonText: '立即支付',

  MyLanguage.activitySignInViewTitle: '签到有礼',
  MyLanguage.activitySignInViewAlreadyDays: '已连续签到',
  MyLanguage.activitySignInViewRecharge: '今日累计充值',
  MyLanguage.activitySignInViewIn: '第',
  MyLanguage.activitySignInViewDays: '天',
  MyLanguage.activitySignInViewNotReached: '未达标',
  MyLanguage.activitySignInViewReached: '领取',
  MyLanguage.activitySignInViewAlreadyReached: '已领取',
  MyLanguage.activitySignInViewSignIn: '立即签到',

  MyLanguage.activityTradePriceViewTitle: '交易有礼',

  MyLanguage.flashOrderHistoryViewTitle: '闪兑记录',
  MyLanguage.flashOrderHistoryViewFilter: '筛选',
  MyLanguage.flashOrderHistoryViewTimeRange: '时间范围',
  MyLanguage.flashOrderHistoryViewTimeDay1: '今天',
  MyLanguage.flashOrderHistoryViewTimeDay7: '7天',
  MyLanguage.flashOrderHistoryViewTimeDay30: '30天',
  MyLanguage.flashOrderHistoryViewOrderType: '订单状态',
  MyLanguage.flashOrderHistoryViewOrderTypePay: '待付款',
  MyLanguage.flashOrderHistoryViewOrderTypeConfirm: '待确认',
  MyLanguage.flashOrderHistoryViewOrderTypeDone: '已完成',
  MyLanguage.flashOrderHistoryViewOrderTypeCancel: '取消',
  MyLanguage.flashOrderHistoryViewButtonConfirm: '确定',
  MyLanguage.flashOrderHistoryViewButtonCancel: '取消',

  MyLanguage.flashOrderInfoViewTitle: '闪兑详情',
  MyLanguage.flashOrderInfoViewAlert: '请严格按照显示的USDT金额进行转账',
  MyLanguage.flashOrderInfoViewAddress: '地址',
  MyLanguage.flashOrderInfoViewRechargeAddress: '充币地址',
  MyLanguage.flashOrderInfoViewAddressHint: '此地址只可接收USDT',
  MyLanguage.flashOrderInfoViewCanExchange: '预计可兑',
  MyLanguage.flashOrderInfoViewId: '订单编号',
  MyLanguage.flashOrderInfoViewCreateTime: '创建时间',
  MyLanguage.flashOrderInfoViewPayTime: '付款时间',
  MyLanguage.flashOrderInfoViewConfirmTime: '确认时间',
  MyLanguage.flashOrderInfoViewCancelTime: '取消时间',
  MyLanguage.flashOrderInfoViewLink: '协议',
  MyLanguage.flashOrderInfoViewButton: '我已转账',
  MyLanguage.flashOrderInfoViewTimeOut: '超时取消',
  MyLanguage.flashOrderInfoViewAlreadyPay: '已付款',
  MyLanguage.flashOrderInfoViewAlreadyConfirm: '已确认',
  MyLanguage.flashOrderInfoViewLateTime: '过期时间',
  MyLanguage.flashOrderInfoViewDoneTime: '完成时间',

  MyLanguage.apiErrorTitle: '网络请求错误',
  MyLanguage.apiErrorContent: '请求服务器时发生了错误, 请稍后重试\n错误代码: -102',
  MyLanguage.wssErrorTitle: '通信连接错误',
  MyLanguage.wssErrorContent: '与服务器通信失败, 请稍后重试\n错误代码: -103',
  MyLanguage.settingErrorTitle: '配置获取失败',
  MyLanguage.settingErrorContent: '请检查您的网络设置或稍后再重新尝试\n错误代码: -101',

  MyLanguage.feedbackPriceViewTitle: '建议反馈',
  MyLanguage.feedbackPriceViewInputTitle: '请输入您的反馈内容:',
  MyLanguage.feedbackPriceViewInputHintText: '反馈内容需大于10个字符',
  MyLanguage.feedbackPriceViewUpdateTitle: '上传附件 (可选)',
  MyLanguage.feedbackPriceViewConfirm: '提交反馈',
  MyLanguage.feedbackPriceViewAlertContent: '反馈有效问题，核实采纳，有偿奖励！',
  MyLanguage.feedbackPriceViewAlertSuccessTitle: '提交成功',
  MyLanguage.feedbackPriceViewAlertSuccessContent: '反馈有效问题，核实采纳，有偿奖励!',
  MyLanguage.feedbackPriceViewTextLengthShort: '您的反馈内容过短，请至少输入10个文字。',

  MyLanguage.accountTypePaying: '付款账户',
  MyLanguage.accountTypeReceiving: '收款账户',
  MyLanguage.accountType: '收/付款类型',
};
